{
  "name": "hobinutAdmin",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "firebase": "#2.x.x",
    "angularfire": "~1.1.3",
    "angular-ui-tree": "~2.11.0",
    "angular-underscore-module": "~1.0.3",
    "underscore": "~1.8.3"
  },
  "devDependencies": {}
}
